# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=trans
DB_USER=pgdbuser
DB_PASSWORD=SuperSecretPassword

# Django configuration
DJANGO_MODE=stage
DJ_ADMIN=iamadmin
DJ_ADM_PASS=passpasspass
DJ_ADM_EMAIL=admin@42.fr
DJ_DEBUG=True
DJ_SECRET_KEY=supersecretkey
DJ_REDIS_PASSWORD=redis_password
DJ_CACHE_KEY_SALT=test_cache_salt

# Domain configuration
DOMAIN_NAME="https://soloyalty.ibondar.pro"

NGINX_PORT_HTTPS=443
OA_AUTH_ENDPOINT="https://api.privy.io/v1/authenticate"
OA_JWKS_ENDPOINT="https://auth.privy.io/api/v1/apps/cm94qbsau0099l10kurg6yet2/jwks.json"
OA_REDIR_URL="https://localhost/api/auth/fprivy/callback/"
OA_POST_LOUT_REDIR_URL="https://localhost"
OA_SECRET="ySgo9y5Xq5RP62rrehKFnagAWu1YYBUPLa5j1QzAmqzJG32Jbqp2CCSXLRbbMqwFJz1BL1pdZ4iEkcawQPWag3v"
OA_CLIENT_ID="cm94qbsau0099l10kurg6yet2"

# Frontend Next.js Privy config
NEXT_PUBLIC_PRIVY_APP_ID="cm94qbsau0099l10kurg6yet2"
NEXT_PUBLIC_BACKEND_URL="https://localhost"

